<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>theHam</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <section class="main" id="home">
      <header class="page-header">
        <div class="section-wrapper">
          <a href="#" class="logo">
            <div class="logo-wrapper">
              <p class="logo-letter">H</p>
              <p class="logo-text">the<span class="accent-color">Ham</span></p>
            </div></a
          >
          <ul class="nav-list">
            <li class="nav-item">
              <div class="nav-item-box">
                <a href="#home" class="nav-link">home</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-item-box">
                <a href="#options-section" class="nav-link">about</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-item-box">
                <a href="#news-section" class="nav-link">blog</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-item-box">
                <a href="#gallery" class="nav-link">skills</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-item-box">
                <a href="#service" class="nav-link">service</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-item-box">
                <a href="#work-section" class="nav-link">work</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="nav-item-box">
                <a href="#reviews-section" class="nav-link">testimonial</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link"
                ><img src="./img/search.png" alt="" class="search"
              /></a>
            </li>
          </ul>
        </div>
      </header>
      <h2 class="main-subtitle">
        The Ham is <span class="accent-color">Wordpress theme</span>
      </h2>
      <h1 class="main-title">русский корабль иди ***</h1>
      <p class="main-slogan">Just Buy And Enjoy These Awesome Features</p>
      <div class="main-buttons">
        <div class="main-button-wrapper">
          <div class="button-prettier"></div>
          <button class="purchase-button">explore now</button>
        </div>
        <section class="main-button-wrapper blue-one">
          <div class="button-prettier"></div>
          <button class="purchase-button">purchase now</button>
        </section>
      </div>
    </section>
    <section class="options" id="options-section">
      <ul class="options-list">
        <li class="option">
          <p class="option-description">different theme options</p>
          <img
            src="./img/options/1.svg"
            alt="option logo"
            class="option-img option-img-odd"
          />
        </li>
        <li class="option">
          <p class="option-description">fully customizable</p>
          <img src="./img/options/2.svg" alt="option logo" class="option-img" />
        </li>
        <li class="option">
          <p class="option-description">unlimited support</p>
          <img
            src="./img/options/3.svg"
            alt="option logo"
            class="option-img option-img-odd"
          />
        </li>
        <li class="option">
          <p class="option-description">responsive all device</p>
          <img src="./img/options/4.svg" alt="option logo" class="option-img" />
        </li>
      </ul>
    </section>
    <section class="services" id="service">
      <h2 class="section-title">Our Services</h2>
      <section class="title-decorate">
        <div class="primary"></div>
        <div class="secondary"></div>
      </section>
      <div class="section-wrapper">
        <ul class="service-nav">
          <li class="service-tab-wrapper">
            <div class="service-tab">
              <button onclick="changeTab(0)">Web Design</button>
            </div>
            <div class="tab-marker"></div>
          </li>
          <li class="service-tab-wrapper">
            <div class="service-tab">
              <button onclick="changeTab(1)">Graphic Design</button>
            </div>
            <div class="tab-marker"></div>
          </li>
          <li class="service-tab-wrapper">
            <div class="service-tab">
              <button onclick="changeTab(2)">Online Support</button>
            </div>
            <div class="tab-marker"></div>
          </li>
          <li class="service-tab-wrapper">
            <div class="service-tab">
              <button onclick="changeTab(3)">App Design</button>
            </div>
            <div class="tab-marker"></div>
          </li>
          <li class="service-tab-wrapper">
            <div class="service-tab">
              <button onclick="changeTab(4)">Inline Marketing</button>
            </div>
            <div class="tab-marker"></div>
          </li>
          <li class="service-tab-wrapper">
            <div class="service-tab">
              <button onclick="changeTab(5)">Seo Service</button>
            </div>
            <div class="tab-marker"></div>
          </li>
        </ul>
        <ul class="service-tabs-list">
          <li class="service-tab-content">
            <img
              src="./img/web design/web-design1.jpg"
              alt="service photo"
              class="service-tab-img"
              width="195"
              height="139"
            />
            <p class="service-tab-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="service-tab-content">
            <img
              src="./img/graphic design/graphic-design1.jpg"
              alt="service photo"
              class="service-tab-img"
              width="195"
              height="139"
            />
            <p class="service-tab-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum. Deserunt mollit anim id est laborum. Lorem
              ipsum dolor sit amet, consectetur adip isicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="service-tab-content">
            <img
              src="./img/web design/web-design2.jpg"
              alt="service photo"
              class="service-tab-img"
              width="195"
              height="139"
            />
            <p class="service-tab-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deseruntt in culpa qui officia deserunt mollit anim id est
              laborur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id es mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Deserunt mollit anim
              id est laborum. Lorem ipsum dolor sit amet, consectetur adip
              isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
              in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="service-tab-content">
            <img
              src="./img/web design/web-design3.jpg"
              alt="service photo"
              class="service-tab-img"
              width="195"
              height="139"
            />
            <p class="service-tab-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor t in
              culpa qui officia deserunt mollit anim id est laborur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id es incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Deserunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet,
              consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id
              est laborum.
            </p>
          </li>
          <li class="service-tab-content">
            <img
              src="./img/web design/web-design4.jpg"
              alt="service photo"
              class="service-tab-img"
              width="195"
              height="139"
            />
            <p class="service-tab-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </li>
          <li class="service-tab-content">
            <img
              src="./img/web design/web-design5.jpg"
              alt="service photo"
              class="service-tab-img"
              width="195"
              height="139"
            />
            <p class="service-tab-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Des deserunt mollit anim id
              es mollit anim id est laborum. Lorem ipsum dolor sit amet,
              consectetur adipisicing elit, sed do eiusmod tempor incierunt
              mollit anim id est laborum. Lorem ipsum dolor sit amet,
              consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id
              est laborum.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="purchase" id="purchase">
      <h2 class="purchase-title">
        Everything is ready. just buy and install now
      </h2>

      <p class="purchase-subtitle">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <div class="button-wrapper">
        <div class="button-prettier"></div>
        <button class="purchase-button">purchase now</button>
      </div>
    </section>
    <section class="our-work" id="work-section">
      <h2 class="section-title">Our Amazing work</h2>
      <section class="title-decorate">
        <div class="primary"></div>
        <div class="secondary"></div>
      </section>
      <ul class="work-buttons-list">
        <li class="work-button-list-item">
          <button class="our-work-button active" onclick="filterOurWorkImgs(0)">
            All
          </button>
        </li>
        <li class="work-button-list-item">
          <button class="our-work-button" onclick="filterOurWorkImgs(1)">
            Graphic Design
          </button>
        </li>
        <li class="work-button-list-item">
          <button class="our-work-button" onclick="filterOurWorkImgs(2)">
            Web Design
          </button>
        </li>
        <li class="work-button-list-item">
          <button class="our-work-button" onclick="filterOurWorkImgs(3)">
            Landind Pages
          </button>
        </li>
        <li class="work-button-list-item">
          <button class="our-work-button" onclick="filterOurWorkImgs(4)">
            Wordpress
          </button>
        </li>
      </ul>
      <div class="section-wrapper">
        <ul class="work-images-wrapper">
          <li class="images-list-item graphic-design active">
            <img
              src="./img/graphic design/graphic-design1.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">Graphic design</p>
            </div>
          </li>
          <li class="images-list-item web-design active">
            <img
              src="./img/web design/web-design1.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">Web design</p>
            </div>
          </li>
          <li class="images-list-item landing-page active">
            <img
              src="./img/landing page/landing-page1.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">landing page</p>
            </div>
          </li>
          <li class="images-list-item landing-page active">
            <img
              src="./img/landing page/landing-page2.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">landing page</p>
            </div>
          </li>
          <li class="images-list-item wordpress active">
            <img
              src="./img/wordpress/wordpress1.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">Wordpress</p>
            </div>
          </li>
          <li class="images-list-item web-design active">
            <img
              src="./img/web design/web-design2.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">web design</p>
            </div>
          </li>
          <li class="images-list-item graphic-design active">
            <img
              src="./img/graphic design/graphic-design2.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">Graphic design</p>
            </div>
          </li>
          <li class="images-list-item graphic-design active">
            <img
              src="./img/graphic design/graphic-design3.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">Graphic design</p>
            </div>
          </li>
          <li class="images-list-item web-design active">
            <img
              src="./img/web design/web-design3.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">web design</p>
            </div>
          </li>
          <li class="images-list-item wordpress active">
            <img
              src="./img/wordpress/wordpress2.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">wordpress</p>
            </div>
          </li>
          <li class="images-list-item landing-page active">
            <img
              src="./img/landing page/landing-page3.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">landing page</p>
            </div>
          </li>
          <li class="images-list-item wordpress active">
            <img
              src="./img/wordpress/wordpress3.jpg"
              alt="graphic design icon"
              width="285"
              height="211"
            />
            <div class="images-list-item-description">
              <div class="imgs-li-icons-wrapper">
                <img src="./img/work-icons/1.svg" class="imgs-li-icon" />
                <a href="#">
                  <div class="imags-li-shape">
                    <div class="primary"></div>
                    <div class="secondary"></div></div
                ></a>
              </div>
              <h4 class="imgs-item-title">Creative Desing</h4>
              <p class="imgs-item-desc">wordpress</p>
            </div>
          </li>
        </ul>
        <button class="load-more-button" onclick="loadWorkImgs()">
          load more
        </button>
      </div>
    </section>
    <section class="news" id="news-section">
      <h2 class="section-title">Breaking news</h2>
      <section class="title-decorate">
        <div class="primary"></div>
        <div class="secondary"></div>
      </section>
      <div class="section-wrapper">
        <ul class="news-container">
          <li class="news-item">
            <a href="#" class="news-link">
              <img
                src="./img/web design/web-design1.jpg"
                alt="review ico"
                class="news-photo"
                width="263"
                height="208"
              />
              <div class="news-date">
                <p>13</p>
                <p>Feb</p>
              </div>
              <h4 class="news-title">amazing blog post</h4>
              <p class="news-description">By admin</p>
              <p href="#" class="news-comments">2 comments</p>
            </a>
          </li>
          <li class="news-item">
            <a href="#" class="news-link">
              <img
                src="./img/web design/web-design6.jpg"
                alt="news ico"
                class="news-photo"
                width="263"
                height="208"
              />
              <div class="news-date">
                <p>10</p>
                <p>Feb</p>
              </div>
              <h4 class="news-title">random shit</h4>
              <p class="news-description">By unnamed_user</p>
              <p class="news-comments">0 comments</p>
            </a>
          </li>
          <li class="news-item">
            <a href="#" class="news-link">
              <img
                src="./img/war-img.jpg"
                alt="news ico"
                class="news-photo"
                width="263"
                height="208"
              />
              <div class="news-date">
                <p>24</p>
                <p>Feb</p>
              </div>
              <h4 class="news-title">UKRAINE RUSSIA WAR</h4>
              <p class="news-description">By ZSU</p>
              <p class="news-comments">930 comments</p>
            </a>
          </li>
          <li class="news-item">
            <a href="#" class="news-link">
              <img
                src="./img/Sections-background/section-2.jpg"
                alt="news ico"
                class="news-photo"
                width="263"
                height="208"
              />
              <div class="news-date">
                <p>7</p>
                <p>Feb</p>
              </div>
              <h4 class="news-title">nice food to eat</h4>
              <p class="news-description">By comersant</p>
              <p class="news-comments">2 comments</p>
            </a>
          </li>
          <li class="news-item">
            <a href="#" class="news-link">
              <img
                src="./img/web design/web-design5.jpg"
                alt="news ico"
                class="news-photo"
                width="263"
                height="208"
              />
              <div class="news-date">
                <p>5</p>
                <p>Feb</p>
              </div>
              <h4 class="news-title">buildng communism</h4>
              <p class="news-description">By USSR</p>
              <p class="news-comments">5 comments</p>
            </a>
          </li>
          <li class="news-item">
            <a href="#" class="news-link">
              <img
                src="./img/web design/web-design7.jpg"
                alt="news ico"
                class="news-photo"
                width="263"
                height="208"
              />
              <div class="news-date">
                <p>5</p>
                <p>Feb</p>
              </div>
              <h4 class="news-title">amazin wtf</h4>
              <p class="news-description">By admin</p>
              <p class="news-comments">2 comments</p>
            </a>
          </li>
          <li class="news-item">
            <a href="#" class="news-link">
              <img
                src="./img/web design/web-design6.jpg"
                alt="review ico"
                class="news-photo"
                width="263"
                height="208"
              />
              <div class="news-date">
                <p>4</p>
                <p>Feb</p>
              </div>
              <h4 class="news-title">FOOD post</h4>
              <p class="news-description">By bo@ml</p>
              <p class="news-comments">0 comments</p>
            </a>
          </li>
          <li class="news-item">
            <a href="#" class="news-link">
              <img
                src="./img/web design/web-design3.jpg"
                alt="news ico"
                class="news-photo"
                width="263"
                height="208"
              />
              <div class="news-date">
                <p>2</p>
                <p>Feb</p>
              </div>
              <h4 class="news-title">not amazing blog post</h4>
              <p class="news-description">By user</p>
              <p class="news-comments">21 comments</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="reviews" id="reviews-section">
      <h2 class="section-title">What People Say About theHam</h2>
      <section class="title-decorate">
        <div class="primary"></div>
        <div class="secondary"></div>
      </section>
      <section class="current-slider-item">
        <ul class="reviews-slider">
          <li class="reviews-slider-item">
            <img src="./img/commas.svg" alt="" class="reviews-item-ico" />
            <p class="review-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <h4 class="reviewer-name">Katty Rohu</h4>
            <p class="reviewer-desc">DevOps</p>
          </li>
          <li class="reviews-slider-item">
            <img src="./img/commas.svg" alt="" class="reviews-item-ico" />
            <p class="review-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <h4 class="reviewer-name">John Robbinson</h4>
            <p class="reviewer-desc">Random Dude</p>
          </li>
          <li class="reviews-slider-item">
            <img src="./img/commas.svg" alt="" class="reviews-item-ico" />
            <p class="review-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.Tempus ultricies luctus, quam dui laoreet sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.Tempus ultricies luctus, quam dui laoreet sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <h4 class="reviewer-name">GypsyCrusader</h4>
            <p class="reviewer-desc">God</p>
          </li>
          <li class="reviews-slider-item">
            <img src="./img/commas.svg" alt="" class="reviews-item-ico" />
            <p class="review-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <h4 class="reviewer-name">Jonatan Steyhem</h4>
            <p class="reviewer-desc">Actor</p>
          </li>
        </ul>
      </section>
      <section class="reviewer-photos-container">
        <div class="reviewer-photo-container active">
          <img src="./img/people/1.jpg" alt="" class="reviewer-photo" />
          <div class="reviewer-photo-border"></div>
        </div>
        <div class="reviewer-photo-container">
          <img src="./img/people/2.jpg" alt="" class="reviewer-photo" />
          <div class="reviewer-photo-border"></div>
        </div>
        <div class="reviewer-photo-container">
          <img src="./img/people/3.jpg" alt="" class="reviewer-photo" />
          <div class="reviewer-photo-border"></div>
        </div>
        <div class="reviewer-photo-container">
          <img src="./img/people/4.jpg" alt="" class="reviewer-photo" />
          <div class="reviewer-photo-border"></div>
        </div>
      </section>
      <div class="slider-nav-container">
        <div class="arrow left">
          <img src="./img/arrows/left.svg" alt="" />
        </div>
        <ul class="slider-nav">
          <li class="slider-nav-item selected">
            <div class="nav-item-photo-container">
              <img src="./img/people/1.jpg" alt="" />
              <div></div>
            </div>
          </li>
          <li class="slider-nav-item">
            <div class="nav-item-photo-container">
              <img src="./img/people/2.jpg" alt="" />
              <div></div>
            </div>
          </li>
          <li class="slider-nav-item">
            <div class="nav-item-photo-container">
              <img src="./img/people/3.jpg" alt="" />
              <div></div>
            </div>
          </li>
          <li class="slider-nav-item">
            <div class="nav-item-photo-container">
              <img src="./img/people/4.jpg" alt="" />
              <div></div>
            </div>
          </li>
        </ul>
        <div class="arrow right">
          <img src="./img/arrows/right.svg" alt="" />
        </div>
      </div>
    </section>
    <section class="gallery" id="gallery">
      <h2 class="section-title">Gallery of best images</h2>
      <section class="title-decorate">
        <div class="primary"></div>
        <div class="secondary"></div>
      </section>
      <div class="section-wrapper">
        <ul class="gallery-container">
          <li class="gallery-item double active">
            <img
              src="./img/gallery/3.jpg"
              alt="our pretty photo"
              class="gallery-img-complex"
            />
            <img
              src="./img/gallery/3.jpg"
              alt="our pretty photo"
              class="gallery-img-complex"
            />
          </li>
          <li class="gallery-item colapsed active">
            <img
              src="./img/gallery/mini/1.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
            <img
              src="./img/gallery/mini/2.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
            <img
              src="./img/gallery/mini/3.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
            <img
              src="./img/gallery/mini/4.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
            <img
              src="./img/gallery/mini/5.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
            <img
              src="./img/gallery/mini/6.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
            <img
              src="./img/gallery/mini/7.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
            <img
              src="./img/gallery/mini/8.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
            <img
              src="./img/gallery/mini/9.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item active">
            <img
              src="./img/gallery/6.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/8.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/5.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/7.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item active">
            <img
              src="./img/gallery/2.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item active">
            <img
              src="./img/gallery/5.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item active">
            <img
              src="./img/gallery/8.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/7.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/6.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/1.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item active">
            <img
              src="./img/gallery/8.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item active">
            <img
              src="./img/gallery/4.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item active">
            <img
              src="./img/gallery/7.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/4.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/2.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
          <li class="gallery-item">
            <img
              src="./img/gallery/5.jpg"
              alt="our pretty photo"
              class="gallery-img"
            />
          </li>
        </ul>
        <button class="load-more-button gallery-button" onclick="loadImgs()">
          load more
        </button>
      </div>
    </section>
    <footer class="page-footer">
      <p class="footer-info">
        &copy Copyright 2015 theHam | All rights reserved
      </p>
      <button class="scroll-top-top-btn">
        <div class="decorate button"></div>
      </button>
    </footer>
    <script src="./script/main.js"></script>
  </body>
</html>
